# We have our Issuer already deployed to clusters.
---
$patch: delete
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: capi-selfsigned-issuer
  namespace: capi-webhook-system
---
$patch: delete
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: capi-kubeadm-bootstrap-selfsigned-issuer
  namespace: capi-webhook-system
---
$patch: delete
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: capi-kubeadm-control-plane-selfsigned-issuer
  namespace: capi-webhook-system
