---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capi-controller-manager
  namespace: capi-webhook-system
  labels:
    app.kubernetes.io/component: cluster-api
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ .Values.name }}'
      app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ .Values.name }}'
        app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capi-kubeadm-bootstrap-controller-manager
  namespace: capi-webhook-system
  labels:
    app.kubernetes.io/component: bootstrap-kubeadm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ .Values.name }}'
      app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ .Values.name }}'
        app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: capi-kubeadm-control-plane-controller-manager
  namespace: capi-webhook-system
  labels:
    app.kubernetes.io/component: control-plane-kubeadm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: '{{ .Values.name }}'
      app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{ .Values.name }}'
        app.kubernetes.io/version: '{{ .Chart.AppVersion }}'
