apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
  name: helm-hook-delete-aggregated-roles
  namespace: '{{ .Release.Namespace }}'
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: helm-hook-delete-aggregated-roles
      automountServiceAccountToken: true
      containers:
        - name: delete-roles
          image: "{{ .Values.registry.domain }}/giantswarm/docker-kubectl:1.23.1"
          command:
            - "/bin/sh"
            - "-ec"
            - |
              kubectl delete clusterrole capi-kubeadm-control-plane-aggregated-manager-role
              kubectl delete clusterrole capi-aggregated-manager-role
