apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resource.core.name" . }}
  namespace: {{ include "resource.default.namespace" . }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
