resources:
  - bases/clusterresourcesetbindings.addons.cluster.x-k8s.io.yaml
  - bases/clusterresourcesets.addons.cluster.x-k8s.io.yaml
  - bases/clusters.cluster.x-k8s.io.yaml
  - bases/machinedeployments.cluster.x-k8s.io.yaml
  - bases/machinehealthchecks.cluster.x-k8s.io.yaml
  - bases/machinepools.exp.cluster.x-k8s.io.yaml
  - bases/machines.cluster.x-k8s.io.yaml
  - bases/machinesets.cluster.x-k8s.io.yaml
patches:
  - path: patches/versions/v1alpha3/clusterresourcesetbindings.addons.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusterresourcesetbindings.addons.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/clusterresourcesets.addons.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusterresourcesets.addons.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/clusters.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusters.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/clusters.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusters.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/machinedeployments.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinedeployments.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/machinedeployments.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinedeployments.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/machinehealthchecks.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinehealthchecks.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/machinepools.exp.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinepools.exp.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/machines.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machines.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/machines.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machines.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/machinesets.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinesets.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/machinesets.cluster.x-k8s.io.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinesets.cluster.x-k8s.io
